[
  {
    "name": "Funny-Playbar",
    "description": "Spicetify extension to customize the playbar with images.",
    "preview": "funny-playbar/img/preview1.png",
    "main": "funny-playbar/dist/funny-playbar.js",
    "readme": "funny-playbar/README.md",
    "authors": [
        { "name": "revenbot", "url": "https://github.com/RevenBot" }
    ],
    "tags": ["playbar","progressbar"]
  }
]
